.main {
    width: 100%;
    height: 371px;
    background: url(../images/main/bg.svg) no-repeat;
    background-size: cover;
    background-position: center;
}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 67px;
    padding-bottom: 21px;
}

.main-title {
    font-weight: 600;
    font-size: 32px;
    line-height: 39px;
    text-align: center;
}

.main-desc {
    font-weight: 300;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
    padding: 12px;
}

.main-avatar {
    display: inline-block;
    margin: auto;
}

.main-avatar-img {
    width: 120px;
    height: 120px;
}

.main-button {
    display: inline-block;
    background: #AC2D9F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    padding: 12px 35px;
    color: #FFF;
    margin-top: 12px;
    margin-bottom: 18px;
}

.main-caption {}

.services {}

.services-container {
    max-width: 1042px;
    margin: auto;
}

.services-title {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
    padding-top: 46px;
    padding-bottom: 29px;
}

.services-flex {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin: auto;
}

.services-info {}

.services-list {
    list-style-type: disc;
}

.services-list-item {
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
}

.services-aside {
    display: flex;
    flex-direction: column;
}

.services-cards {
    width: 427px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 63px;
    row-gap: 11px;
}

.services-card {
    width: 182px;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.services-card-image {
    width: 146px;
    height: 109px;
}

.services-card-border {
    width: 90%;
    border: 1px solid #000000;
    margin-top: 4px;
    margin-bottom: 10px;
}

.services-card-title {
    font-size: 12px;
    line-height: 15px;
    text-align: center;
}

.services-link {
    display: inline-block;
    margin: auto;
    padding: 8px 19px;
    color: #FFF;
    background: #AC2D9F;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 50px;
    margin-top: 20px;
}

.services-banner {
    padding-top: 63px;
}

.services-banner-title {
    padding-bottom: 52px;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-align: center;
}

.services-banner-cards {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.services-banner-card {}

.services-banner-card-title {
    padding-bottom: 3px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;
    color: #AC2D9F;
}

.services-banner-card-desc {
    width: 320px;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
}

.carousel {}

.carousel-container {
    max-width: 1042px;
    margin: auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.c-item {
    -webkit-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
}

.owl-item > div {
    cursor: pointer;
    margin: 6% 8%;
    transition: margin 0.4s ease;
  }
  .owl-item.center > div {
    cursor: auto;
    margin: 0;
  }
  .owl-item:not(.center) > div:hover {
    opacity: .75;
  }

.owl-nav {
    display: flex;
    justify-content: center;
    font-size: 48px;
    gap: 50px;
}

.owl-stage {
    display: flex;
    align-items: center;
    height: 500px;
}

.nav-button {
    color: #AC2D9F;
    padding-left: 15px;
    padding-right: 18px;
    padding-bottom: 6px;
    border: 2px solid #AC2D9F;
    border-radius: 50px;
    margin-top: 35px;
}